
state={
	id=56
	name="STATE_56"

	history={
		owner = HAN
		add_core_of = HAN 
		victory_points = {
			11388 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 2
			fuel_silo = 1
			241 = {
				naval_base = 8

			}
			air_base = 3

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 3

			}

		}

	}

	provinces={
		247 309 3234 11388 
	}
	manpower=2058467
	buildings_max_level_factor=1.000
	state_category=city
}
