
state={
	id=85
	name="STATE_85"

	history={
		owner = DAN
		victory_points = {
			362 10 
		}
		victory_points = {
			3295 5 
		}
		victory_points = {
			279 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			362 = {
				naval_base = 5

			}

		}
		add_claim_by = PRS
		add_core_of = DAN
	}

	provinces={
		362 
	}
	manpower=366730
	buildings_max_level_factor=1.000
	state_category=city
}
